1730909597197	Delete resource 'HMI_ECU/keypad.c'
1730909604427	Delete resource 'HMI_ECU/keypad.h'
1730976614010	Delete resource 'Control_ECU/Debug'
1731013579297	Delete resource 'Control_ECU/buzzer.c'
1731013606307	Delete resource 'Control_ECU/buzzer.h'
1731013641851	Delete resource 'Control_ECU/dc_motor.c'
1731013651261	Delete resource 'Control_ECU/dc_motor.h'
1731013680220	Delete resource 'Control_ECU/external_eeprom.c'
1731013691713	Delete resource 'Control_ECU/external_eeprom.h'
1731013725424	Delete resource 'Control_ECU/pir.c'
1731013732405	Delete resource 'Control_ECU/pir.h'
1731013910496	Delete resource 'Control_ECU/gpio.c'
1731013917442	Delete resource 'Control_ECU/gpio.h'
1731013947450	Delete resource 'Control_ECU/pwm_timer0.c'
1731013958503	Delete resource 'Control_ECU/pwm_timer0.h'
1731013987812	Delete resource 'Control_ECU/timer.c'
1731013994487	Delete resource 'Control_ECU/timer.h'
1731014032112	Delete resource 'Control_ECU/twi.c'
1731014038783	Delete resource 'Control_ECU/twi.h'
1731014069365	Delete resource 'Control_ECU/uart.c'
1731014075909	Delete resource 'Control_ECU/uart.h'
1731014273583	Delete resource 'HMI_ECU/keypad.c'
1731014281643	Delete resource 'HMI_ECU/keypad.h'
1731014289628	Delete resource 'HMI_ECU/lcd.c'
1731014299677	Delete resource 'HMI_ECU/lcd.h'
1731014361880	Delete resource 'HMI_ECU/gpio.c'
1731014368654	Delete resource 'HMI_ECU/gpio.h'
1731014378081	Delete resource 'HMI_ECU/timer.c'
1731015335595	Delete resource 'HMI_ECU/MCAL/GPIO/common_macros.h'
1731015345546	Delete resource 'HMI_ECU/MCAL/GPIO/std_types.h'
1731015357530	Delete resource 'HMI_ECU/MCAL/UART/common_macros.h'
1731015370332	Delete resource 'HMI_ECU/MCAL/UART/std_types.h'
1731015396593	Delete resource 'HMI_ECU/uart.c'
1731015402577	Delete resource 'HMI_ECU/uart.h'
1731015410980	Delete resource 'HMI_ECU/timer.h'
1731015537870	Delete resource 'HMI_ECU/HAL/Keypad/GPIO'
1731016824559	Delete resource 'HMI_ECU/HAL/LCD/GPIO'
1731016833713	Delete resource 'HMI_ECU/HAL/LCD/common_macros.h'
1731016841916	Delete resource 'HMI_ECU/HAL/LCD/gpio.h'
1731076176830	Delete resource 'Control_ECU/Debug'
